	jump MAIN                               ; Jump to label MAIN

GCD                                         ; GCD Label
	push 1                                  ; Push 1 to top of stack
	load BP
	push 0                                  ; Push 0 to top of stack
	eq
	brz LABEL1                              ; Branch on 0 to LABEL1
	push 0                                  ; Push 0 to top of stack
	load BP
	retv
	jump LABEL2                             ; Jump to label LABEL2
LABEL1                                      ; LABEL1 label
	push 1
	load BP
	push 0                                  ; Push 0 to top of stack
	load BP
	push 0                                  ; Push 0 to top of stack
	load BP
	push 1                                  ; Push 1 to top of stack
	load BP
	div
	push 1                                  ; Push 1 to top of stack
	load BP
	mul
	sub
	push 2                                  ; Push 2 to top of stack
	call GCD
	retv
LABEL2                                      ; LABEL2 label
	ret
MAIN                                        ; MAIN label
	print "Euclid's GCD\n"
	push 0                                  ; Push 1 to top of stack
	push 0                                  ; Push 1 to top of stack
	print "Enter the first number:\t"
	read
	push 0                                  ; Push 1 to top of stack
	store BP
	print "Enter the second number:\t"
	read
	push 1                                  ; Push 1 to top of stack
	store BP
	push 0                                  ; Push 0 to top of stack
	load BP
	push 1                                  ; Push 1 to top of stack
	load BP
	push 2                                  ; Push 2 to top of stack
	call GCD
	print "Greatest Common Divisor:\t"
	print
	print "\n"
	end BP                                  ; End with BP as status