	jump MAIN                                   ; Jump to main label
GCD                                             ; GCD function label
	push 1                                      ; Push 1 onto the stack
	load bp
	push 0
	eq
	brz LABEL1
	push 0
	load bp
	retv
	jump LABEL2
LABEL1
	push 1
	load bp
	push 0
	load bp
	push 0
	load bp
	push 1
	load bp
	div
	push 1
	load bp
	mul
	sub
	push 2
	call GCD
	retv
LABEL2
	ret
MAIN
	print "Euclid's GCD\n"
	push 0
	push 0
	print "Enter the first number:\t"
	read
	push 0
	store bp
	print "Enter the second number:\t"
	read
	push 1
	store bp
	push 0
	load bp
	push 1
	load bp
	push 2
	call GCD
	print "Greatest Common Divisor:\t"
	print
	print "\n"
	end bp